# CryptoQuotes

./: .deployment  .gitignore  CryptoQuotes.sln  Dockerfile  README.md
CryptoQuotes.Api/: ApiExtensions.cs  CryptoQuotes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CryptoQuotes.Api/Controllers/: AccountController.cs  BaseController.cs  CryptocurrencyController.cs  QueryHandlerController.cs  UserController.cs
CryptoQuotes.Api/Extensions/: ApiExtensions.cs  MediatorExtensions.cs
CryptoQuotes.Api/Helpers/: JsonActionResult.cs
CryptoQuotes.Api/Identity/: AuthorizationMiddleware.cs  IdentityService.cs
CryptoQuotes.Api/Middleware/: ErrorHandlingMiddleware.cs
CryptoQuotes.Api/Presenters/: PresentersExtensions.cs  SimpleOutputPresenter.cs
CryptoQuotes.Api/Presenters/Output/: ActionOutput.cs  ErrorCode.cs
CryptoQuotes.Api/Properties/: launchSettings.json
CryptoQuotes.Api/Services/: JwtGenerator.cs
CryptoQuotes.Api/wwwroot/: asset-manifest.json  index.html  precache-manifest.a95d255ae0307dc4a8f923b939226bd1.js  service-worker.js
CryptoQuotes.Api/wwwroot/static/js/: 2.028e24ba.chunk.js  2.028e24ba.chunk.js.LICENSE.txt  2.028e24ba.chunk.js.map  main.46629e38.chunk.js  main.46629e38.chunk.js.map  runtime-main.0cb75d20.js  runtime-main.0cb75d20.js.map
CryptoQuotes.Application/: ApplicationExtensions.cs  CryptoQuotes.Application.csproj
CryptoQuotes.Application.Tests/: CryptoQuotes.Application.Tests.csproj
CryptoQuotes.Application/Abstractions/Queries/: EntityRequest.cs  IEntityQueryHandler.cs  ManyQueryResponse.cs
CryptoQuotes.Application/Abstractions/UseCases/: IAsyncCommandHandler.cs  IAsyncOutputPort.cs  IRequest.cs  ISimpleOutputPort.cs
CryptoQuotes.Application/Exceptions/: RestException.cs
CryptoQuotes.Application/Identity/: AllowAnonymousAttribute.cs  IIdentityService.cs  ISignInManager.cs
CryptoQuotes.Application/Interfaces/: IJwtGenerator.cs
CryptoQuotes.Application/MapperProfiles/: CryptoQuoteProfile.cs  CryptocurrencyProfile.cs
CryptoQuotes.Application/UseCases/Queries/Abstractions/: EntityRequest.cs  IEntityQueryHandler.cs  IEntityRequest.cs  ManyQueryResponse.cs
CryptoQuotes.Application/UseCases/Queries/CryptoQuoteQuery/: CryptoQuoteResponse.cs
CryptoQuotes.Application/UseCases/Queries/CryptocurrencyQuery/: CryptocurrencyDto.cs  CryptocurrencyRequest.cs  ICryptocurrencyQueryHandler.cs
CryptoQuotes.Application/UseCases/User/: User.cs
CryptoQuotes.Application/UseCases/UserIdentity/: UserIdentity.cs
CryptoQuotes.Application/UseCases/UserIdentity/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs  LoginRequest.cs  LoginUseCase.cs
CryptoQuotes.Application/UseCases/UserIdentity/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationRequest.cs  RegistrationUseCase.cs  RegistrationValidation.cs
CryptoQuotes.Background/: BackgroundTaskRunner.cs  CryptoQuotes.Background.csproj  IRepeatTaskRunner.cs
CryptoQuotes.Background.TaskRunners/: CryptoQuotes.Background.TaskRunners.csproj  TaskRunnersExtensions.cs
CryptoQuotes.Background.TaskRunners/ImportCryptocurrencies/: ImportCryptocurrencies.cs
CryptoQuotes.CoinMarketCapProvider/: CryptoQuotes.CoinMarketCapProvider.csproj  CryptoQuotesClient.cs  Provider.cs  ProviderExtension.cs
CryptoQuotes.CoinMarketCapProvider.Tests/: CryptoQuotes.CoinMarketCapProvider.Tests.csproj  ProviderTests.cs
CryptoQuotes.CoinMarketCapProvider/Configuration/: ProviderOptions.cs
CryptoQuotes.CoinMarketCapProvider/Dtos/: СryptocurrencyDto.cs  СryptocurrencyResponse.cs
CryptoQuotes.CoinMarketCapProvider/Properties/: launchSettings.json
CryptoQuotes.Domain/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
CryptoQuotes.Domain/Abstractions/: IDateTimeProvider.cs
CryptoQuotes.Infrastructure/: CryptoQuotes.Infrastructure.csproj  DataContext.cs  DataSeed.cs  EntitiesFactory.cs  InfrastructureExtension.cs
CryptoQuotes.Infrastructure/Configuration/: CryptoQuoteConfiguration.cs  CryptocurrencyConfiguration.cs  UserConfiguration.cs  (+2 more)
(+37 files in other folders)
